<div class="form-horizontal">
  <div class="form-group">
    <div class="input-group">
      <div class="input-group-addon">Estrategias</div>
      <input name="estrategias" type="text" class="form-control mu-free-form-input" placeholder="¿Cuál/cuáles?">
    </div>
  </div>
  <div class="form-group">
    <div class="input-group">
      <div class="input-group-addon">Estrategia no vista</div>
      <input name="estrategia_no_vista" type="text" class="form-control mu-free-form-input" placeholder="¿Cuál/cuáles?">
    </div>
  </div>
  <div class="form-group">
    <div class="input-group">
      <div class="input-group-addon">Actividad</div>
      <input name="actividad" type="text" class="form-control mu-free-form-input" placeholder="¿Cuál vas a elegir hacer con l@s estudiantes?">
    </div>
  </div>
  <div class="form-horizontal">
   <div class="form-group">
     <label for="ideas">¿Cuáles son los resultados esperados?</div>
     <textarea name="expectativas" type="text" class="form-control mu-free-form-input"></textarea>
   </div>
  </div>
  <div class="form-group">
    <div class="input-group">
      <div class="input-group-addon">Recursos especiales</div>
      <input name="recursos" type="text" class="form-control mu-free-form-input" placeholder="Internet/celulares/etc.">
    </div>
  </div>
</div>
